# Sundew.Testing

./: Directory.Build.props  LICENSE  README.md
.github/workflows/: dotnet.yml
Source/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Sundew.Testing.sln  Sundew.Testing.slnx
Source/Sundew.Testing/: Sundew.Testing.csproj  TemporarilySet.cs  TemporarilySet{TValue}.cs
Source/Sundew.Testing.BenchmarkDotNet/: Sundew.Testing.BenchmarkDotNet.csproj
Source/Sundew.Testing.CodeAnalysis/: AssemblyReference.cs  CSharpProject.cs  DictionaryAnalyzerConfigOptions.cs  IProject.cs  IReference.cs  ProjectReference.cs  References.cs  Sundew.Testing.CodeAnalysis.csproj  TestAnalyzerConfigOptionsProvider.cs
Source/Sundew.Testing.Performance/: BenchmarkReportToPointConverter.cs  Sundew.Testing.Performance.csproj
Source/Sundew.Testing/IO/: PathNotFoundException.cs  Paths.cs
