<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Contains concepts useful for testing analyzers and code generators.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" />
    <PackageReference Include="Sundew.Base.IO" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sundew.Testing\Sundew.Testing.csproj" />
  </ItemGroup>

</Project>
