<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="InfluxDB.Client" />
    <PackageReference Include="Sundew.Base.Collections" />
    <PackageReference Include="Sundew.Base.Primitives" />
  </ItemGroup>

</Project>
